body {

    display: flex;
    flex-direction: column;
    justify-content: center;

    font-family: 'roboto', 'Helvectice', 'serif';

}

.header {

    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #1F2937;
    color: white;
    padding: 10px;
    margin-bottom: 50px;

}

.navbar {

    display: flex;
    /* bring separate contents to edges corresponding to the page */
    justify-content: space-between; 
    align-items: center;

    margin-bottom: 100px;

}

.navbar .logo {

    flex-shrink: 0;

}

.right-links ul {

    display: flex;
    gap: 10px;

    list-style-type: none;
    margin: 0;
    padding: 0;

}

.header-content {

    display: flex;
    justify-content: flex-start;

}

.header-content .left-box {

    display: flex;
    flex-direction: column;

    /* since direction is column, align the primary axis and cross axis */
    align-items: flex-start;

}

.header-content .lb-head {

    font-weight: bolder;
    font-size: 48px;

}

.header-content .right-box {

    display: flex;
    justify-content: center;
    align-items: center;

}

.right-box img {

    width: 300px;
    height: auto;

}

.random-information {

    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;

}

.cards {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;

}

.cards-title {

    padding-bottom: 30px;

}

.card-container {

    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}

.card {

    border: 2px solid black;
    width: 150px;
    height: 150px;
    border-radius: 8%;

}



